# DOC
# http://supervisord.org/configuration.html

[supervisord]
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
# pidfile = /tmp/supervisord.pid
# nodaemon = false
# minfds = 1024
# minprocs = 200
# umask = 022
# identifier = supervisor
# directory = /tmp
# nocleanup = true
# childlogdir = /tmp
# strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl = http://localhost:9001
# username = tester
# password = dev12345678
prompt = mysupervisor

[inet_http_server]
port=*:9001
username = tester
password = dev12345678

[program: apache2]
command=apachectl -D "FOREGROUND" -k start
environment=LOCALHOST_CONTAINER=%(ENV_LOCALHOST_CONTAINER)s,HOST_MONGO=%(ENV_MONGO_HOST)s
autorestart = true
autostart = true
startsecs = 0
redirect_stderr=true
stdout_logfile = /var/log/supervisord/apache2_stdout.log
stderr_logfile = /var/log/supervisord/apache2_stderr.log

[program: uvicorn]
command=uvicorn musical_activity_viewer.asgi:application --host 0.0.0.0 --port 8000 --access-log --reload
autorestart = true
autostart = true
redirect_stderr=true
stdout_logfile = /var/log/supervisord/uvicorn_stdout.log
stderr_logfile = /var/log/supervisord/uvicorn_stderr.log

[program: qcluster]
command=python manage.py qcluster
autorestart = true
autostart = true
redirect_stderr=true
stdout_logfile = /var/log/supervisord/qcluster_stdout.log
stderr_logfile = /var/log/supervisord/qcluster_stderr.log

[program: sqlite-web]
command=sqlite_web /web/musical_activity_viewer/db.sqlite3 --host 0.0.0.0 --port 8080 --url-prefix "/sqlite_web"
autorestart = true
autostart = true
redirect_stderr=true
stdout_logfile = /var/log/supervisord/sqlite_web_stdout.log
stderr_logfile = /var/log/supervisord/sqlite_web_stderr.log
